{
  "name": "json-app",
  "version": "0.0.1",
  "description": "One simple json app.",
  "main": "index.html",
  "dependencies": {
    "backbone": "^1.2.3"
  },
  "devDependencies": {
    "webpack": "^1.12.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tellurium/jsonlintpro.git"
  },
  "keywords": [
    "json"
  ],
  "author": "shuai.xia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tellurium/jsonlintpro/issues"
  },
  "homepage": "https://github.com/tellurium/jsonlintpro"
}
